]o[ ./bootstrap
libtoolize may issue a warning on the need to run aclocal - rest assured that aclocal will be run!
You should add the contents of `/usr/share/aclocal/libtool.m4' to `aclocal.m4'.
Putting files in AC_CONFIG_AUX_DIR, `config'.
/Volumes/Data/Users/dhoerl/Desktop/trunk/xlslib/config
configure.ac:8: installing `config/missing'
configure.ac:8: installing `config/install-sh'
src/Makefile.am: installing `config/depcomp'
]o[ 
]o[ 
]o[ 
]o[ make
make: *** No targets specified and no makefile found.  Stop.
]o[ ./configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... config/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of g++... gcc3
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking build system type... i386-apple-darwin9.6.0
checking host system type... i386-apple-darwin9.6.0
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ld used by gcc... /usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld
checking if the linker (/usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld) is GNU ld... no
checking for /usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -p
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 196608
checking command to parse /usr/bin/nm -p output from gcc object... rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
checking if gcc supports -fno-rtti -fno-exceptions... rm: conftest.dSYM: is a directory
no
checking for gcc option to produce PIC... -fno-common
checking if gcc PIC flag -fno-common works... rm: conftest.dSYM: is a directory
yes
checking if gcc static flag -static works... rm: conftest.dSYM: is a directory
no
checking if gcc supports -c -o file.o... rm: conftest.dSYM: is a directory
yes
checking whether the gcc linker (/usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld) supports shared libraries... yes
checking dynamic linker characteristics... darwin9.6.0 dyld
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
checking for ld used by g++... /usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld
checking if the linker (/usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld) is GNU ld... no
checking whether the g++ linker (/usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fno-common
checking if g++ PIC flag -fno-common works... rm: conftest.dSYM: is a directory
yes
checking if g++ static flag -static works... rm: conftest.dSYM: is a directory
no
checking if g++ supports -c -o file.o... rm: conftest.dSYM: is a directory
yes
checking whether the g++ linker (/usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld) supports shared libraries... yes
checking dynamic linker characteristics... darwin9.6.0 dyld
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for size_t... yes
checking for ANSI C header files... (cached) yes
checking for memset... yes
checking for strchr... yes
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking for iconv... no
checking for iconv in -liconv... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating targets/Makefile
config.status: creating targets/test/Makefile
config.status: creating src/common/xlconfig.h
config.status: executing depfiles commands
]o[ 
]o[ 
]o[ make
Making all in src
/Volumes/Data/Users/dhoerl/Desktop/trunk/xlslib/src
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT overnew.lo -MD -MP -MF .deps/overnew.Tpo -c -o overnew.lo `test -f 'common/overnew.cpp' || echo './'`common/overnew.cpp
mkdir .libs
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT overnew.lo -MD -MP -MF .deps/overnew.Tpo -c common/overnew.cpp  -fno-common -DPIC -o .libs/overnew.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT overnew.lo -MD -MP -MF .deps/overnew.Tpo -c common/overnew.cpp -o overnew.o >/dev/null 2>&1
mv -f .deps/overnew.Tpo .deps/overnew.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT blank.lo -MD -MP -MF .deps/blank.Tpo -c -o blank.lo `test -f 'xlslib/blank.cpp' || echo './'`xlslib/blank.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT blank.lo -MD -MP -MF .deps/blank.Tpo -c xlslib/blank.cpp  -fno-common -DPIC -o .libs/blank.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT blank.lo -MD -MP -MF .deps/blank.Tpo -c xlslib/blank.cpp -o blank.o >/dev/null 2>&1
mv -f .deps/blank.Tpo .deps/blank.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT cbridge.lo -MD -MP -MF .deps/cbridge.Tpo -c -o cbridge.lo `test -f 'xlslib/cbridge.cpp' || echo './'`xlslib/cbridge.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT cbridge.lo -MD -MP -MF .deps/cbridge.Tpo -c xlslib/cbridge.cpp  -fno-common -DPIC -o .libs/cbridge.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT cbridge.lo -MD -MP -MF .deps/cbridge.Tpo -c xlslib/cbridge.cpp -o cbridge.o >/dev/null 2>&1
mv -f .deps/cbridge.Tpo .deps/cbridge.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT cell.lo -MD -MP -MF .deps/cell.Tpo -c -o cell.lo `test -f 'xlslib/cell.cpp' || echo './'`xlslib/cell.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT cell.lo -MD -MP -MF .deps/cell.Tpo -c xlslib/cell.cpp  -fno-common -DPIC -o .libs/cell.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT cell.lo -MD -MP -MF .deps/cell.Tpo -c xlslib/cell.cpp -o cell.o >/dev/null 2>&1
mv -f .deps/cell.Tpo .deps/cell.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT colinfo.lo -MD -MP -MF .deps/colinfo.Tpo -c -o colinfo.lo `test -f 'xlslib/colinfo.cpp' || echo './'`xlslib/colinfo.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT colinfo.lo -MD -MP -MF .deps/colinfo.Tpo -c xlslib/colinfo.cpp  -fno-common -DPIC -o .libs/colinfo.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT colinfo.lo -MD -MP -MF .deps/colinfo.Tpo -c xlslib/colinfo.cpp -o colinfo.o >/dev/null 2>&1
mv -f .deps/colinfo.Tpo .deps/colinfo.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT continue.lo -MD -MP -MF .deps/continue.Tpo -c -o continue.lo `test -f 'xlslib/continue.cpp' || echo './'`xlslib/continue.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT continue.lo -MD -MP -MF .deps/continue.Tpo -c xlslib/continue.cpp  -fno-common -DPIC -o .libs/continue.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT continue.lo -MD -MP -MF .deps/continue.Tpo -c xlslib/continue.cpp -o continue.o >/dev/null 2>&1
mv -f .deps/continue.Tpo .deps/continue.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT datast.lo -MD -MP -MF .deps/datast.Tpo -c -o datast.lo `test -f 'xlslib/datast.cpp' || echo './'`xlslib/datast.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT datast.lo -MD -MP -MF .deps/datast.Tpo -c xlslib/datast.cpp  -fno-common -DPIC -o .libs/datast.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT datast.lo -MD -MP -MF .deps/datast.Tpo -c xlslib/datast.cpp -o datast.o >/dev/null 2>&1
mv -f .deps/datast.Tpo .deps/datast.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT docsumminfo.lo -MD -MP -MF .deps/docsumminfo.Tpo -c -o docsumminfo.lo `test -f 'xlslib/docsumminfo.cpp' || echo './'`xlslib/docsumminfo.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT docsumminfo.lo -MD -MP -MF .deps/docsumminfo.Tpo -c xlslib/docsumminfo.cpp  -fno-common -DPIC -o .libs/docsumminfo.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT docsumminfo.lo -MD -MP -MF .deps/docsumminfo.Tpo -c xlslib/docsumminfo.cpp -o docsumminfo.o >/dev/null 2>&1
mv -f .deps/docsumminfo.Tpo .deps/docsumminfo.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT extformat.lo -MD -MP -MF .deps/extformat.Tpo -c -o extformat.lo `test -f 'xlslib/extformat.cpp' || echo './'`xlslib/extformat.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT extformat.lo -MD -MP -MF .deps/extformat.Tpo -c xlslib/extformat.cpp  -fno-common -DPIC -o .libs/extformat.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT extformat.lo -MD -MP -MF .deps/extformat.Tpo -c xlslib/extformat.cpp -o extformat.o >/dev/null 2>&1
mv -f .deps/extformat.Tpo .deps/extformat.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT font.lo -MD -MP -MF .deps/font.Tpo -c -o font.lo `test -f 'xlslib/font.cpp' || echo './'`xlslib/font.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT font.lo -MD -MP -MF .deps/font.Tpo -c xlslib/font.cpp  -fno-common -DPIC -o .libs/font.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT font.lo -MD -MP -MF .deps/font.Tpo -c xlslib/font.cpp -o font.o >/dev/null 2>&1
mv -f .deps/font.Tpo .deps/font.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT format.lo -MD -MP -MF .deps/format.Tpo -c -o format.lo `test -f 'xlslib/format.cpp' || echo './'`xlslib/format.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT format.lo -MD -MP -MF .deps/format.Tpo -c xlslib/format.cpp  -fno-common -DPIC -o .libs/format.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT format.lo -MD -MP -MF .deps/format.Tpo -c xlslib/format.cpp -o format.o >/dev/null 2>&1
mv -f .deps/format.Tpo .deps/format.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT globalrec.lo -MD -MP -MF .deps/globalrec.Tpo -c -o globalrec.lo `test -f 'xlslib/globalrec.cpp' || echo './'`xlslib/globalrec.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT globalrec.lo -MD -MP -MF .deps/globalrec.Tpo -c xlslib/globalrec.cpp  -fno-common -DPIC -o .libs/globalrec.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT globalrec.lo -MD -MP -MF .deps/globalrec.Tpo -c xlslib/globalrec.cpp -o globalrec.o >/dev/null 2>&1
mv -f .deps/globalrec.Tpo .deps/globalrec.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT HPSF.lo -MD -MP -MF .deps/HPSF.Tpo -c -o HPSF.lo `test -f 'xlslib/HPSF.cpp' || echo './'`xlslib/HPSF.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT HPSF.lo -MD -MP -MF .deps/HPSF.Tpo -c xlslib/HPSF.cpp  -fno-common -DPIC -o .libs/HPSF.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT HPSF.lo -MD -MP -MF .deps/HPSF.Tpo -c xlslib/HPSF.cpp -o HPSF.o >/dev/null 2>&1
mv -f .deps/HPSF.Tpo .deps/HPSF.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT index.lo -MD -MP -MF .deps/index.Tpo -c -o index.lo `test -f 'xlslib/index.cpp' || echo './'`xlslib/index.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT index.lo -MD -MP -MF .deps/index.Tpo -c xlslib/index.cpp  -fno-common -DPIC -o .libs/index.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT index.lo -MD -MP -MF .deps/index.Tpo -c xlslib/index.cpp -o index.o >/dev/null 2>&1
mv -f .deps/index.Tpo .deps/index.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT label.lo -MD -MP -MF .deps/label.Tpo -c -o label.lo `test -f 'xlslib/label.cpp' || echo './'`xlslib/label.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT label.lo -MD -MP -MF .deps/label.Tpo -c xlslib/label.cpp  -fno-common -DPIC -o .libs/label.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT label.lo -MD -MP -MF .deps/label.Tpo -c xlslib/label.cpp -o label.o >/dev/null 2>&1
mv -f .deps/label.Tpo .deps/label.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT merged.lo -MD -MP -MF .deps/merged.Tpo -c -o merged.lo `test -f 'xlslib/merged.cpp' || echo './'`xlslib/merged.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT merged.lo -MD -MP -MF .deps/merged.Tpo -c xlslib/merged.cpp  -fno-common -DPIC -o .libs/merged.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT merged.lo -MD -MP -MF .deps/merged.Tpo -c xlslib/merged.cpp -o merged.o >/dev/null 2>&1
mv -f .deps/merged.Tpo .deps/merged.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT number.lo -MD -MP -MF .deps/number.Tpo -c -o number.lo `test -f 'xlslib/number.cpp' || echo './'`xlslib/number.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT number.lo -MD -MP -MF .deps/number.Tpo -c xlslib/number.cpp  -fno-common -DPIC -o .libs/number.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT number.lo -MD -MP -MF .deps/number.Tpo -c xlslib/number.cpp -o number.o >/dev/null 2>&1
mv -f .deps/number.Tpo .deps/number.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT range.lo -MD -MP -MF .deps/range.Tpo -c -o range.lo `test -f 'xlslib/range.cpp' || echo './'`xlslib/range.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT range.lo -MD -MP -MF .deps/range.Tpo -c xlslib/range.cpp  -fno-common -DPIC -o .libs/range.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT range.lo -MD -MP -MF .deps/range.Tpo -c xlslib/range.cpp -o range.o >/dev/null 2>&1
mv -f .deps/range.Tpo .deps/range.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT recdef.lo -MD -MP -MF .deps/recdef.Tpo -c -o recdef.lo `test -f 'xlslib/recdef.cpp' || echo './'`xlslib/recdef.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT recdef.lo -MD -MP -MF .deps/recdef.Tpo -c xlslib/recdef.cpp  -fno-common -DPIC -o .libs/recdef.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT recdef.lo -MD -MP -MF .deps/recdef.Tpo -c xlslib/recdef.cpp -o recdef.o >/dev/null 2>&1
mv -f .deps/recdef.Tpo .deps/recdef.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT record.lo -MD -MP -MF .deps/record.Tpo -c -o record.lo `test -f 'xlslib/record.cpp' || echo './'`xlslib/record.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT record.lo -MD -MP -MF .deps/record.Tpo -c xlslib/record.cpp  -fno-common -DPIC -o .libs/record.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT record.lo -MD -MP -MF .deps/record.Tpo -c xlslib/record.cpp -o record.o >/dev/null 2>&1
mv -f .deps/record.Tpo .deps/record.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT row.lo -MD -MP -MF .deps/row.Tpo -c -o row.lo `test -f 'xlslib/row.cpp' || echo './'`xlslib/row.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT row.lo -MD -MP -MF .deps/row.Tpo -c xlslib/row.cpp  -fno-common -DPIC -o .libs/row.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT row.lo -MD -MP -MF .deps/row.Tpo -c xlslib/row.cpp -o row.o >/dev/null 2>&1
mv -f .deps/row.Tpo .deps/row.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT sheetrec.lo -MD -MP -MF .deps/sheetrec.Tpo -c -o sheetrec.lo `test -f 'xlslib/sheetrec.cpp' || echo './'`xlslib/sheetrec.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT sheetrec.lo -MD -MP -MF .deps/sheetrec.Tpo -c xlslib/sheetrec.cpp  -fno-common -DPIC -o .libs/sheetrec.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT sheetrec.lo -MD -MP -MF .deps/sheetrec.Tpo -c xlslib/sheetrec.cpp -o sheetrec.o >/dev/null 2>&1
mv -f .deps/sheetrec.Tpo .deps/sheetrec.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT summinfo.lo -MD -MP -MF .deps/summinfo.Tpo -c -o summinfo.lo `test -f 'xlslib/summinfo.cpp' || echo './'`xlslib/summinfo.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT summinfo.lo -MD -MP -MF .deps/summinfo.Tpo -c xlslib/summinfo.cpp  -fno-common -DPIC -o .libs/summinfo.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT summinfo.lo -MD -MP -MF .deps/summinfo.Tpo -c xlslib/summinfo.cpp -o summinfo.o >/dev/null 2>&1
mv -f .deps/summinfo.Tpo .deps/summinfo.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT unit.lo -MD -MP -MF .deps/unit.Tpo -c -o unit.lo `test -f 'xlslib/unit.cpp' || echo './'`xlslib/unit.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT unit.lo -MD -MP -MF .deps/unit.Tpo -c xlslib/unit.cpp  -fno-common -DPIC -o .libs/unit.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT unit.lo -MD -MP -MF .deps/unit.Tpo -c xlslib/unit.cpp -o unit.o >/dev/null 2>&1
mv -f .deps/unit.Tpo .deps/unit.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT workbook.lo -MD -MP -MF .deps/workbook.Tpo -c -o workbook.lo `test -f 'xlslib/workbook.cpp' || echo './'`xlslib/workbook.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT workbook.lo -MD -MP -MF .deps/workbook.Tpo -c xlslib/workbook.cpp  -fno-common -DPIC -o .libs/workbook.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT workbook.lo -MD -MP -MF .deps/workbook.Tpo -c xlslib/workbook.cpp -o workbook.o >/dev/null 2>&1
mv -f .deps/workbook.Tpo .deps/workbook.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT binfile.lo -MD -MP -MF .deps/binfile.Tpo -c -o binfile.lo `test -f 'oledoc/binfile.cpp' || echo './'`oledoc/binfile.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT binfile.lo -MD -MP -MF .deps/binfile.Tpo -c oledoc/binfile.cpp  -fno-common -DPIC -o .libs/binfile.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT binfile.lo -MD -MP -MF .deps/binfile.Tpo -c oledoc/binfile.cpp -o binfile.o >/dev/null 2>&1
mv -f .deps/binfile.Tpo .deps/binfile.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT oledoc.lo -MD -MP -MF .deps/oledoc.Tpo -c -o oledoc.lo `test -f 'oledoc/oledoc.cpp' || echo './'`oledoc/oledoc.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT oledoc.lo -MD -MP -MF .deps/oledoc.Tpo -c oledoc/oledoc.cpp  -fno-common -DPIC -o .libs/oledoc.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT oledoc.lo -MD -MP -MF .deps/oledoc.Tpo -c oledoc/oledoc.cpp -o oledoc.o >/dev/null 2>&1
mv -f .deps/oledoc.Tpo .deps/oledoc.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT olefs.lo -MD -MP -MF .deps/olefs.Tpo -c -o olefs.lo `test -f 'oledoc/olefs.cpp' || echo './'`oledoc/olefs.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT olefs.lo -MD -MP -MF .deps/olefs.Tpo -c oledoc/olefs.cpp  -fno-common -DPIC -o .libs/olefs.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT olefs.lo -MD -MP -MF .deps/olefs.Tpo -c oledoc/olefs.cpp -o olefs.o >/dev/null 2>&1
mv -f .deps/olefs.Tpo .deps/olefs.Plo
/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib    -g -O2 -MT oleprop.lo -MD -MP -MF .deps/oleprop.Tpo -c -o oleprop.lo `test -f 'oledoc/oleprop.cpp' || echo './'`oledoc/oleprop.cpp
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT oleprop.lo -MD -MP -MF .deps/oleprop.Tpo -c oledoc/oleprop.cpp  -fno-common -DPIC -o .libs/oleprop.o
 g++ -DHAVE_CONFIG_H -I. -I../src/common -I../src/data -I../src/oledoc -I../src/common -I../src/xlslib -g -O2 -MT oleprop.lo -MD -MP -MF .deps/oleprop.Tpo -c oledoc/oleprop.cpp -o oleprop.o >/dev/null 2>&1
mv -f .deps/oleprop.Tpo .deps/oleprop.Plo
/bin/sh ../libtool --tag=CXX   --mode=link g++  -g -O2 -liconv   -o libxls.la -rpath /usr/local/lib overnew.lo blank.lo cbridge.lo cell.lo colinfo.lo continue.lo datast.lo docsumminfo.lo extformat.lo font.lo format.lo globalrec.lo HPSF.lo index.lo label.lo merged.lo number.lo range.lo recdef.lo record.lo row.lo sheetrec.lo summinfo.lo unit.lo workbook.lo binfile.lo oledoc.lo olefs.lo oleprop.lo  
g++ -dynamiclib -single_module ${wl}-flat_namespace ${wl}-undefined ${wl}suppress -o .libs/libxls.0.0.0.dylib  .libs/overnew.o .libs/blank.o .libs/cbridge.o .libs/cell.o .libs/colinfo.o .libs/continue.o .libs/datast.o .libs/docsumminfo.o .libs/extformat.o .libs/font.o .libs/format.o .libs/globalrec.o .libs/HPSF.o .libs/index.o .libs/label.o .libs/merged.o .libs/number.o .libs/range.o .libs/recdef.o .libs/record.o .libs/row.o .libs/sheetrec.o .libs/summinfo.o .libs/unit.o .libs/workbook.o .libs/binfile.o .libs/oledoc.o .libs/olefs.o .libs/oleprop.o  /usr/lib/libiconv.dylib  -install_name  /usr/local/lib/libxls.0.dylib -Wl,-compatibility_version -Wl,1 -Wl,-current_version -Wl,1.0
(cd .libs && rm -f libxls.0.dylib && ln -s libxls.0.0.0.dylib libxls.0.dylib)
(cd .libs && rm -f libxls.dylib && ln -s libxls.0.0.0.dylib libxls.dylib)
ar cru .libs/libxls.a  overnew.o blank.o cbridge.o cell.o colinfo.o continue.o datast.o docsumminfo.o extformat.o font.o format.o globalrec.o HPSF.o index.o label.o merged.o number.o range.o recdef.o record.o row.o sheetrec.o summinfo.o unit.o workbook.o binfile.o oledoc.o olefs.o oleprop.o
ranlib .libs/libxls.a
creating libxls.la
(cd .libs && rm -f libxls.la && ln -s ../libxls.la libxls.la)
Making all in targets
/Volumes/Data/Users/dhoerl/Desktop/trunk/xlslib/targets
Making all in test
/Volumes/Data/Users/dhoerl/Desktop/trunk/xlslib/targets/test
g++ -DHAVE_CONFIG_H -I. -I../../src/common -I../../src/common -I../../src/xlslib -I../../src/oledoc     -g -O2 -MT mainCPP.o -MD -MP -MF .deps/mainCPP.Tpo -c -o mainCPP.o mainCPP.cpp
mv -f .deps/mainCPP.Tpo .deps/mainCPP.Po
/bin/sh ../../libtool --tag=CXX   --mode=link g++  -g -O2   -o testCPP mainCPP.o ../../src/libxls.la  
mkdir .libs
g++ -g -O2 -o .libs/testCPP mainCPP.o -Wl,-bind_at_load  ../../src/.libs/libxls.dylib /usr/lib/libiconv.dylib
creating testCPP
gcc -DHAVE_CONFIG_H -I. -I../../src/common -I../../src/common -I../../src/xlslib -I../../src/oledoc     -g -O2 -MT mainC.o -MD -MP -MF .deps/mainC.Tpo -c -o mainC.o mainC.c
mv -f .deps/mainC.Tpo .deps/mainC.Po
/bin/sh ../../libtool --tag=CC   --mode=link gcc  -g -O2   -o testC mainC.o ../../src/libxls.la  
gcc -g -O2 -o .libs/testC mainC.o  ../../src/.libs/libxls.dylib /usr/lib/libiconv.dylib
creating testC
make[2]: Nothing to be done for `all-am'.
make[1]: Nothing to be done for `all-am'.
]o[ 
