<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppStaticLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D1C37586-A92D-4A7A-A8D0-EDD2D2E7CC18}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">xlslib_static.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="xlslib_static.lib"/>
        <property category="build.node" name="packages" value="rtl;vcl;vclx;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;vclactnband;dbrtl;vcldb;bdertl;TMSD2006;tmsexd2006;bcbofficexp;bcbsmp;soaprtl;dsnap;bcbie;K102_R70;EasyListviewD10;VirtualTreesD10"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="HAVE_PRAGMA_PACK_PUSH_POP"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="C:\Documents and Settings\All Users\Documents\Mustangpeak\VirtualShellTools\Delphi"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="..\..\..\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="..\..\..\build\BDS"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\src\common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\src\oledoc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\..\src\xlslib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="c:\dev"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="c:\dev\common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="C:\Documents and Settings\rnelson\My Documents\Borland Studio Projects\Bpl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\src\xlslib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\..\src\oledoc"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\..\src\common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="C:\dev_other\xlslib\trunk\xlslib\build\BDS\2006"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\src\xlslib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\..\src\oledoc"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\..\src\common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="C:\dev_other\xlslib\trunk\xlslib\build\BDS\2006"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\src\xlslib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\..\src\oledoc"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\..\src\common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="C:\dev_other\xlslib\trunk\xlslib\build\BDS\2006"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\src\xlslib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\..\src\oledoc"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\..\src\common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="C:\dev_other\xlslib\trunk\xlslib\build\BDS\2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="C:\Documents and Settings\rnelson\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\src\xlslib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\..\src\oledoc"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\..\src\common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="C:\dev_other\xlslib\trunk\xlslib\build\BDS\2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="C:\Documents and Settings\rnelson\My Documents\Borland Studio Projects\Bpl"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="C:\Documents and Settings\All Users\Documents\RAD Studio\7.0\BPL"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="0"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="xlslib_static.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="xlslib_static" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ac-config.win32.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\oledoc\oleprop.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="oleprop" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\oledoc\olefs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="olefs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\oledoc\oledoc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="oledoc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\oledoc\binfile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="binfile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\workbook.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="workbook" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\unit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="unit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\summinfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="summinfo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\sheetrec.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="sheetrec" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\row.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="row" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\record.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="record" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\recdef.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="recdef" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\range.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="range" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\number.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="number" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\note.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="note" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\merged.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="merged" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\label.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="label" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\index.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="index" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\HPSF.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HPSF" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\globalrec.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="globalrec" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\formula.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="formula" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\format.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="format" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\font.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="font" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\extformat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="extformat" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\err.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="err" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\docsumminfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="docsumminfo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\datast.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="datast" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\continue.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="continue" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\colors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="colors" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\colinfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="colinfo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\cell.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cell" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\cbridge.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cbridge" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\boolean.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="boolean" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\blank.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="blank" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\xlslib\assert_assist.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="assert_assist" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\common\overnew.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="overnew" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
